# 主数据库配置
MASTER_MYSQL_PASSWORD=123123
MASTER_MYSQL_DATA_DIR=./db/mysql/master/data/
MASTER_MYSQL_CONFIG_FILE=./db/mysql/master/conf/my.cnf

# 从数据库配置
SLAVE_MYSQL_PASSWORD=123123
SLAVE_MYSQL_DATA_DIR=./db/mysql/slave/data/
SLAVE_MYSQL_CONFIG_FILE=./db/mysql/slave/conf/my.cnf

# Redis 主从/哨兵配置
REDIS_MASTER_CONFIG_FILE=./db/redis/sentinel/master.conf
REDIS_REPLICA1_DATA_DIR=./db/redis/sentinel/data1/
REDIS_REPLICA1_CONFIG_FILE=./db/redis/sentinel/replica1.conf
REDIS_REPLICA2_DATA_DIR=./db/redis/sentinel/data2/
REDIS_REPLICA2_CONFIG_FILE=./db/redis/sentinel/replica2.conf
REDIS_SENTINEL1_CONFIG_FILE=./db/redis/sentinel/sentinel1.conf
REDIS_SENTINEL2_CONFIG_FILE=./db/redis/sentinel/sentinel2.conf
REDIS_SENTINEL3_CONFIG_FILE=./db/redis/sentinel/sentinel3.conf

# Redis 集群配置
REDIS_CLUSTER1_CONFIG_FILE=./db/redis/cluster/redis_7001.conf
REDIS_CLUSTER1_DATA_DIR=./db/redis/cluster/data_7001/
REDIS_CLUSTER2_CONFIG_FILE=./db/redis/cluster/redis_7002.conf
REDIS_CLUSTER2_DATA_DIR=./db/redis/cluster/data_7002/
REDIS_CLUSTER3_CONFIG_FILE=./db/redis/cluster/redis_7003.conf
REDIS_CLUSTER3_DATA_DIR=./db/redis/cluster/data_7003/
REDIS_CLUSTER4_CONFIG_FILE=./db/redis/cluster/redis_7004.conf
REDIS_CLUSTER4_DATA_DIR=./db/redis/cluster/data_7004/
REDIS_CLUSTER5_CONFIG_FILE=./db/redis/cluster/redis_7005.conf
REDIS_CLUSTER5_DATA_DIR=./db/redis/cluster/data_7005/
REDIS_CLUSTER6_CONFIG_FILE=./db/redis/cluster/redis_7006.conf
REDIS_CLUSTER6_DATA_DIR=./db/redis/cluster/data_7006/
REDIS_CLUSTER7_CONFIG_FILE=./db/redis/cluster/redis_7007.conf
REDIS_CLUSTER7_DATA_DIR=./db/redis/cluster/data_7007/
REDIS_CLUSTER8_CONFIG_FILE=./db/redis/cluster/redis_7008.conf
REDIS_CLUSTER8_DATA_DIR=./db/redis/cluster/data_7008/

# 代理服务器配置
GATEWAY_NGINX_LOG_DIR=./logs/gateway/nginx/
GATEWAY_NGINX_CONFIG_DIR=./gateway/nginx/conf.d/
GATEWAY_NGINX_CONFIG_FILE=./gateway/nginx/nginx.conf

# PHP5 服务器配置
SYSTEM5_1_HTML_DIR=./server/system5_1/html/
SYSTEM5_1_PHP_INI_FILE=./server/system5_1/php/php.ini
SYSTEM5_1_NGINX_LOG_DIR=./logs/nginx5_1/
SYSTEM5_1_NGINX_CONFIG_DIR=./server/system5_1/nginx/conf.d/
SYSTEM5_1_NGINX_CONFIG_FILE=./server/system5_1/nginx/nginx.conf

SYSTEM5_2_HTML_DIR=./server/system5_2/html/
SYSTEM5_2_PHP_INI_FILE=./server/system5_2/php/php.ini
SYSTEM5_2_NGINX_LOG_DIR=./logs/nginx5_2/
SYSTEM5_2_NGINX_CONFIG_DIR=./server/system5_2/nginx/conf.d/
SYSTEM5_2_NGINX_CONFIG_FILE=./server/system5_2/nginx/nginx.conf

# PHP7 服务器配置
SYSTEM7_1_HTML_DIR=./server/system7_1/html/
SYSTEM7_1_PHP_INI_FILE=./server/system7_1/php/php.ini
SYSTEM7_1_NGINX_LOG_DIR=./logs/nginx7_1/
SYSTEM7_1_NGINX_CONFIG_DIR=./server/system7_1/nginx/conf.d/
SYSTEM7_1_NGINX_CONFIG_FILE=./server/system7_1/nginx/nginx.conf

SYSTEM7_2_HTML_DIR=./server/system7_2/html/
SYSTEM7_2_PHP_INI_FILE=./server/system7_2/php/php.ini
SYSTEM7_2_NGINX_LOG_DIR=./logs/nginx7_2/
SYSTEM7_2_NGINX_CONFIG_DIR=./server/system7_2/nginx/conf.d/
SYSTEM7_2_NGINX_CONFIG_FILE=./server/system7_2/nginx/nginx.conf
