port 26381
dir "/data"
logfile "26381.log"
sentinel monitor redis_master 172.65.0.2 6379 2
sentinel down-after-milliseconds redis_master 30000
sentinel parallel-syncs redis_master 1
sentinel deny-scripts-reconfig yes
sentinel auth-pass redis_master 123123
