upstream PHP5Server {
    server nginx5_1:80;
    server nginx5_2:80;
}

server {
    listen       80;
    server_name  php5host;

    access_log  /var/log/nginx/php5.host.access.log  main;

    location / {
        proxy_pass http://PHP5Server;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
