upstream PHP56Server {
    server php56_nginx_1:80;
    server php56_nginx_2:80;
}

server {
    listen       80;
    server_name  php56host;

    access_log  /var/log/nginx/php56.host.access.log  main;

    location / {
        proxy_pass http://PHP56Server;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
