upstream PHP73Server {
    server nginx73_1:80;
    server nginx73_2:80;
}

server {
    listen       80;
    server_name  php73host;

    access_log  /var/log/nginx/php73.host.access.log  main;

    location / {
        proxy_pass http://PHP73Server;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
