upstream PHP7Server {
    server nginx7_1:80;
    server nginx7_2:80;
}

server {
    listen       80;
    server_name  php7host;

    access_log  /var/log/nginx/php7.host.access.log  main;

    location / {
        proxy_pass http://PHP7Server;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
