upstream PHP74Server {
    server php74_nginx_1:80;
    server php74_nginx_2:80;
}

server {
    listen       80;
    server_name  php74host;

    access_log  /var/log/nginx/php74.host.access.log  main;

    location / {
        proxy_pass http://PHP74Server;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
