server {
    listen       80;
    # listen       443 ssl;
    server_name  localhost;
    # ssl_certificate         /etc/nginx/ssl/_default.crt;
    # ssl_certificate_key     /etc/nginx/ssl/_default.key;
    try_files   $uri    $uri/   /index.php?$args;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root        /var/www/html;
        index       index.html index.htm;
        # 解决跨域问题
        # add_header  Access-Control-Allow-Origin     *;
        # add_header  Access-Control-Allow-Headers    *;
        # add_header  Access-Control-Allow-Methods    "GET, POST, OPTIONS, PUT, DELETE";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #                       
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /var/www/html;
        index          index.php index.html;
        fastcgi_pass   phpx7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ~\.(gif|jpg|jepg|png|bmp|ico)$ {
        root        html;
        expires     1d;

        # 防盗链
        valid_referers none blocked *.trink.com trink.com;
        if ( $invalid_referer ) {
           rewrite ^/ http://www.trink.com/error.png;
        }
    }
}
