# 所有的请求都跳转到 https
# server {
#     listen          80;
#     listen          [::]:80;
#     server_name     localhost;
#     rewrite         ^(.*)$      https://${server_name}$1    permanent;
# }

server {
    listen                  80;
    server_name             localhost;
    # listen                  443 ssl;
    # ssl_certificate         /etc/nginx/ssl/default.crt;
    # ssl_certificate_key     /etc/nginx/ssl/default.key;

    # try_files               $uri    $uri/   /index.php?$args; # 隐写 index.php
    # 隐写 index.php, 第二种方式
    # if (!-e $request_filename) {
    #     rewrite  ^(.*)$  /index.php?s=$1  last;
    #     break;
    # }

    #charset koi8-r;
    access_log  /var/log/nginx/localhost.access.log  main;

    location / {
        root        /var/www/html;
        index       index.html index.htm;
        # 解决跨域问题
        # add_header  Access-Control-Allow-Origin     *;
        # add_header  Access-Control-Allow-Headers    *;
        # add_header  Access-Control-Allow-Methods    "GET, POST, OPTIONS, PUT, DELETE";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://host.docker.internal:8088;
    #    proxy_set_header X-Forwarded-For $remote_addr;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # location ~ \.php$ {
    #     root           /var/www/html;
    #     index          index.php index.html;
    #     fastcgi_pass   php7:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

    location ~\.(gif|jpg|jepg|png|bmp|ico)$ {
        root        html;
        expires     1d;

        # 防盗链
        valid_referers none blocked *.trink.com trink.com;
        if ( $invalid_referer ) {
           rewrite ^/ http://www.trink.com/error.png;
        }
    }
}

server {
    listen          9090;
    server_name     localhost;
    try_files       $uri    $uri/   /index.php?$args;

    #charset koi8-r;
    access_log  /var/log/nginx/9090.localhost.access.log  main;

    root        /var/www/webroot;
    index       index.php index.html;

    location ~ \.php$ {
        fastcgi_pass   php7:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
