port 6379
dir "/data"
logfile "sentinel.log"
sentinel deny-scripts-reconfig yes
sentinel monitor redis_master 172.63.11.2 6379 2
sentinel auth-pass redis_master 123123
sentinel down-after-milliseconds redis_master 10000
sentinel failover-timeout redis_master 180000
sentinel parallel-syncs redis_master 1
