port 6379
dir "/data"
logfile "sentinel1.log"
sentinel deny-scripts-reconfig yes
sentinel monitor redis1_master 172.65.0.2 6379 2
sentinel auth-pass redis1_master 123123
sentinel down-after-milliseconds redis1_master 30000
sentinel parallel-syncs redis1_master 1
