port 6379
dir "/data"
logfile "sentinel.log"
sentinel deny-scripts-reconfig yes
sentinel monitor master1 172.63.11.2 6379 2
sentinel auth-pass master1 123123
sentinel down-after-milliseconds master1 10000
sentinel failover-timeout master1 180000
sentinel parallel-syncs master1 1
